{
  "name": "papermotion",
  "productName": "PaperMotion",
  "version": "0.0.0",
  "description": "Bring Learning PDFs to Life",
  "author": {
    "name": "beltromatti",
    "email": "beltromatti@gmail.com"
  },
  "homepage": "https://github.com/zhenyuduan98/PaperMotion",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhenyuduan98/PaperMotion.git"
  },
  "license": "Apache-2.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "npm run cleanup && npm run build && npm run electron:prepare && node scripts/launch.mjs",
    "build": "next build",
    "start": "next start",
    "browser:dev": "cross-env GETIT_WEB=1 next dev --hostname 127.0.0.1 --port 3000",
    "browser:build": "cross-env GETIT_WEB=1 next build",
    "browser:start": "cross-env GETIT_WEB=1 next start --hostname 127.0.0.1 --port 3000",
    "check:api": "node --env-file=.env.local scripts/check-api.mjs",
    "lint": "eslint",
    "generate-pdfs": "tsx scripts/generate-sample-pdfs.ts",
    "test:errors": "tsx scripts/test-error-handling.ts",
    "test:md": "tsx scripts/test-md-import.ts",
    "smoke": "node scripts/smoke-test.mjs",
    "smoke-all": "node scripts/full-test.mjs",
    "build-writeup": "node scripts/build-pdf.mjs",
    "cleanup": "node scripts/cleanup-orphans.mjs",
    "build:icon": "node scripts/build-icon.mjs",
    "electron:prepare": "node scripts/electron-prepare.mjs",
    "build:desktop": "npm run build && npm run electron:prepare && node scripts/build-electron.mjs",
    "build:desktop:mac-arm": "npm run build && npm run electron:prepare -- --target=darwin-arm64 && node scripts/build-electron.mjs --target=mac-arm64",
    "build:desktop:mac-x64": "npm run build && npm run electron:prepare -- --target=darwin-x64 && node scripts/build-electron.mjs --target=mac-x64",
    "build:desktop:win-x64": "npm run build && npm run electron:prepare -- --target=win32-x64 && node scripts/build-electron.mjs --target=win-x64",
    "build:desktop:all": "node scripts/build-electron.mjs --all"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.130.0",
    "@tailwindcss/typography": "^0.5.19",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "katex": "^0.16.45",
    "lucide-react": "^1.14.0",
    "marked": "^14.1.4",
    "next": "16.2.6",
    "pdfjs-dist": "^5.7.284",
    "pdfkit": "^0.18.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "three": "^0.184.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^2.1.170",
    "@earendil-works/pi-coding-agent": "^0.79.1",
    "@google/gemini-cli": "^0.45.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.beltromatti.getit",
    "productName": "Get It",
    "copyright": "Copyright © 2026 beltromatti",
    "directories": {
      "buildResources": "electron/assets",
      "output": "dist-electron"
    },
    "afterSign": "scripts/electron-after-sign.cjs",
    "afterPack": "scripts/electron-after-pack.cjs",
    "npmRebuild": false,
    "asar": false,
    "files": [
      "electron/**/*",
      ".next/standalone/**",
      ".next/static/**",
      "public/**",
      "package.json",
      "!**/.DS_Store",
      "!**/*.map",
      "!**/*.ts",
      "!**/tsconfig*",
      "!node_modules/**/.bin"
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": "dmg",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "electron/assets/entitlements.mac.plist",
      "entitlementsInherit": "electron/assets/entitlements.mac.plist",
      "extendInfo": {
        "CFBundleDisplayName": "Get It.",
        "NSCameraUsageDescription": "Get It. does not access the camera; this entry is required by Apple's notarization rules because Electron's helper has the AVFoundation surface compiled in.",
        "NSMicrophoneUsageDescription": "Get It. does not access the microphone; this entry is required by Apple's notarization rules because Electron's helper has the AVFoundation surface compiled in.",
        "NSDocumentsFolderUsageDescription": "Get It. may read PDFs you explicitly pick from your Documents folder.",
        "NSDownloadsFolderUsageDescription": "Get It. may read PDFs you explicitly pick from your Downloads folder."
      }
    },
    "win": {
      "target": "nsis",
      "publisherName": "beltromatti"
    },
    "linux": {
      "target": "AppImage",
      "category": "Education"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
